{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/granthamblin/Desktop/ICS4U/javafx-sdk-20.0.1/lib/**/*.jar"
    ]
}
